<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (que é polegada), px, pt, pc etc.
            
            Medidas Relativas
            em, ex, rem, vw, vh, % etc.

            Dica: 16px geralmente = 1em (ou seja 2em será 32px).
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /* weight (peso), width (largura), height (latura). */

            
            /* Pesos literais para algumas fontes
            lighter / normal / bold / bolder */
        }

        h1 {
            /*font-family: 'Courier New', Courier, monospace
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2em 'Courier New', Courier, monospace;
        }

        h2 {
            font: italic bolder 5em Arial, Helvetica, sans-serif;
        }
        /* propriedade shorthand font (possível condensar várias linhas em somente uma).
        font-style => font-weight => font-size => font-family (obrigatório nesta ordem).
        */
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit alias, quo doloribus id accusantium fuga, iusto at dicta quas facere, repudiandae magnam maxime neque optio commodi architecto aliquid temporibus aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, dolorum neque. Asperiores, aut perspiciatis! Quam veritatis quae repellendus maxime, ab a quasi esse, nulla sunt alias vero illo facilis doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eius ut culpa velit repudiandae asperiores, illum porro voluptatem iste rerum facere! Nobis ducimus quaerat ipsum animi consectetur? Vero, explicabo at?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus repellat, rerum consequatur accusantium provident recusandae quibusdam impedit placeat iure, maiores itaque non facilis fugiat doloribus incidunt omnis illo asperiores deleniti.</p>
</body>
</html>